.grid {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.title {
  position: absolute;
  display: flex;

  justify-content: center;
  align-items: center;
  /* white-space: nowrap; */
  z-index: 2;

  text-align: center;
  color: #f8f9f9;
  font-weight: 300;
  font-size: 28px;
  line-height: 200%;
  width: 60%;
  padding-top: 150px;

  animation: animate 4s ease-in-out infinite;
}

.post {
  width: 324px;
  height: 506px;
  margin: 1%;
}

@keyframes animate {
  0%,
  100% {
    transform: translateY(10%);
  }
  50% {
    transform: translateY(-10%);
  }
}

@media (max-width: 560px) {
  .grid {
    justify-content: center;
  }

  .title {
    font-size: 20px;
    padding-top: 80px;
    width: 100%;
  }
}
