.background {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, rgb(34, 40, 49) 0%, rgb(57, 62, 70) 100%);
  top: 0;
}

.content {
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  overflow-x: hidden;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  z-index: 2;
  position: relative;
  width: 80%;
  text-align: center;
  color: #f8f9f9;
  font-weight: 300;
  font-size: 28px;
  line-height: 200%;
  width: 100%;
}

.grid .gridBox[id="lang"] {
  grid-area: lang;
}

.grid .gridBox[id="dl"] {
  grid-area: dl;
}

.grid .gridBox[id="da"] {
  grid-area: da;
}

.grid .gridBox[id="cv"] {
  grid-area: cv;
}

.grid .gridBox[id="back"] {
  grid-area: back;
}

.grid {
  display: grid;
  position: relative;
  gap: 0.5%;

  grid-template-areas:
    "lang lang lang dl dl dl dl"
    "lang lang lang dl dl dl dl"
    "lang lang lang back cv cv cv"
    "da da da da cv cv cv"
    "da da da da cv cv cv";

  height: 80%;
  width: 90%;
}

.grid .gridBox {
  background: white;
  border: 1px solid;
  display: grid;

  padding: 5%;
  place-items: center;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  overflow: hidden;
  trasition: 0.5s;
}

.grid .gridBox .gridItem {
  display: none;
  trasition: 0.5s;
}

.grid .gridBox .category {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  font-size: 400%;
  white-space: nowrap;

  bottom: 0;
  right: 0;
}

.grid .gridBox:hover .gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
}

.grid .gridBox:hover .category {
  display: none;
}

.grid .gridBox .gridItem img {
  /* position: relative; */
  width: 80%;
  height: 80%;
}
