.background {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 900px;
  background: linear-gradient(145deg, #232526 0%, #414345 100%);

  top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.background::-webkit-scrollbar {
  display: none;
}

.title {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;

  text-align: center;
  color: #f8f9f9;
  font-weight: 300;
  font-size: 28px;
  line-height: 200%;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 20px;
}

.loading {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 50%;
  z-index: 9999;
}

.carousel {
  width: 75%;
  height: 50%;
}

.image {
  position: relative;
  width: 600px;
  height: 400px;
  margin: 50px;
}

.gridContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid {
  width: 100%;
  max-width: 1600px;
  height: 100%;

  justify-items: center;
  align-items: center;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.gridItem {
  padding: 20px;
}

@media (max-width: 1540px) {
  .grid {
    max-width: 1600px;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 60px;
  }
}

@media (max-width: 1180px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 20px;
    padding-top: 100px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
