.background {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, rgb(34, 40, 49) 0%, rgb(57, 62, 70) 100%);
  top: 0;
}

.background2 {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    145deg,
    rgba(0, 173, 181, 1) 0%,
    rgba(218, 246, 247, 1) 100%
  );
  top: 100%;
}

.background3 {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    145deg,
    rgba(0, 173, 181, 1) 0%,
    rgba(218, 246, 247, 1) 100%
  );
  top: 200%;
}

.background4 {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    145deg,
    rgba(0, 173, 181, 1) 0%,
    rgba(218, 246, 247, 1) 100%
  );
  top: 300%;
}

.background5 {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    145deg,
    rgba(0, 173, 181, 1) 0%,
    rgba(218, 246, 247, 1) 100%
  );
  top: 400%;
}

.content {
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  overflow-x: hidden;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  z-index: 2;
  position: absolute;
  bottom: 20%;
  width: 80%;
  text-align: center;
  color: #f8f9f9;
  font-weight: 300;
  font-size: 28px;
  line-height: 200%;
  width: 100%;
}

.cards {
  width: 100%;
  height: 100%;
}

.grid {
  list-style: none;
  height: 80%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(300px, auto);
  padding: 1%;
  grid-auto-flow: dense;
  grid-gap: 10px;
}

.grid li {
  display: table-row;
  background: white;
  border: 1px solid;
  display: grid;
  padding: 20px;
  place-items: center;
  transition: 0.5s;
}

.grid li ul {
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid li ul li {
  float: left;
  width: 100%;
  height: 100%;
}

.grid li:hover {
  background: pink;
}

.grid li img {
  /* padding: 10%;
  width: 100%;
  height: 100%; */

  position: relative;
  max-width: 100%;
  /* margin-bottom: 10px; */
}

.grid[id="ai"] li:nth-child(2) {
  grid-column: span 2;
  grid-row: span 1;
}
.grid[id="ai"] li:nth-child(3) {
  grid-column: span 2;
  grid-row: span 1;
}

.grid[id="blockchain"] li:nth-child(1) {
  grid-column: span 4;
  grid-row: span 1;
}
.grid[id="blockchain"] li:nth-child(2) {
  grid-column: span 2;
  grid-row: span 1;
}
.grid[id="blockchain"] li:nth-child(3) {
  grid-column: span 2;
  grid-row: span 1;
}
