.scene {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 900px;
  background: linear-gradient(
    145deg,
    rgba(17, 1, 22, 1) 0%,
    rgba(3, 18, 37, 1) 100%
  );
  top: 0;
  overflow: hidden;
}

.title {
  position: absolute;
  display: flex;

  justify-content: center;
  align-items: center;
  /* white-space: nowrap; */
  z-index: 2;

  text-align: center;
  color: #f8f9f9;
  font-weight: 300;
  font-size: 28px;
  line-height: 200%;
  width: 100%;
  padding-top: 100px;
}

.title button {
  position: absolute;
  right: 0;
  top: 50%;
  padding: 0px 20px;
  background: transparent;
  font-size: 16px;
  border: 0;
  color: #f8f9f9;
  font-family: "League Spartan";
  font-weight: lighter;
  cursor: pointer;
  /* display: none; */
}

.item {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  top: 40%;
  width: 50%;
  height: 40%;
  flex-wrap: wrap;
  color: #f8f9f9;
  font-weight: 300;
  font-size: 64px;
  z-index: 2;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    transform: translateY(10%);
  }
  50% {
    transform: translateY(-10%);
  }
}

.gallery {
  position: absolute;
  overflow-y: scroll;

  top: 18%;
  left: 5%;
  width: 60%;
  height: 80%;

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  display: none;
}

.gallery::-webkit-scrollbar {
  display: none;
}

.earth {
  /* width: 180%;
  height: 150%; */

  position: absolute;
  margin: 0;
  padding: 0;
  /* top: 25%; */
  left: 40%;
  width: 100%;
  height: 150%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.mapMarker {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

  width: 1%;
  height: 1%;
}

.mapMarker::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50%;
  background: linear-gradient(
    145deg,
    rgba(254, 244, 227, 1) 0%,
    rgba(255, 251, 223, 1) 100%
  );
}

.mapMarker::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;

  background: linear-gradient(
    145deg,
    rgba(254, 244, 227, 1) 0%,
    rgba(255, 251, 223, 1) 100%
  );

  filter: blur(20px);
}

@media (max-width: 560px) {
  .scene {
    min-height: 0px;
  }

  .title {
    font-size: 20px;
    padding-top: 0px;
    top: 12%;
  }

  .item {
    top: 30%;
    width: 100%;
    height: 30%;
    font-size: 48px;
  }

  .earth {
    left: 0;
    top: 30%;
  }

  .gallery {
    top: 20%;
    left: 0%;
    width: 100%;
    height: 80%;
  }

  .title button {
    display: initial;
  }
}

@media (orientation: landscape) and (max-height: 400px) {
  .scene {
    min-height: 200vh;
  }
}
