.background {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 900px;
  background: linear-gradient(145deg, #232526 0%, #414345 100%);

  top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.background::-webkit-scrollbar {
  display: none;
}

.title {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;

  text-align: center;
  color: #f8f9f9;
  font-weight: 300;
  font-size: 28px;
  line-height: 200%;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 20px;
}

.banner {
  width: 100%;
  height: 80%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .image {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner .image:hover h1,
.banner .image:hover p {
  opacity: 0;
}

.banner .image h1 {
  padding: 20px;
  margin: 0;
  color: #f8f9f9;
  font-size: 160px;
  transition: all 0.5s;
}

.banner .image p {
  padding: 20px;
  margin: 0;
  color: #f8f9f9;
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 80px;
  transition: all 0.5s;
}

.nameContainer {
  position: absolute;
  top: 20%;
  width: 100%;
  opacity: 0.8;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner .image .imageContainer {
  height: 100%;
  width: 100%;
  position: relative;
}

.details1 {
  width: 100%;
  height: 20%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.details2 {
  width: 100%;
  height: 50%;

  margin: 50px 0px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.details1 h1,
.details2 h1 {
  padding: 40px;
  margin: 0;
  color: #f8f9f9;
  font-size: 48px;
}

.details1 .difficulty {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  transform: translateX(-5%);
  transition: 0.5s all;
}

.details1 .time {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  transform: translateX(5%);

  transition: 0.5s all;
}

.box {
  width: 100%;
  height: 100%;
  position: relative;

  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section {
  width: 100%;

  margin: 40px 0px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  transition: all 0.5s;
}

.section h1 {
  opacity: 0;
  transform: translateX(-10%);
  transition: all 0.5s;
}

.ingredients {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #f8f9f9;
}

.ingredient {
  padding: 10px 30px;
  margin: 30px;

  opacity: 0;
  transform: translateX(-10%);
  transition: all 0.5s;
}

.ingredient h2 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

.ingredient p {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-weight: lighter;
}

.steps {
  color: #f8f9f9;
}

.step {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number {
  width: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  opacity: 0;
  transform: translateX(-10%);
  transition: all 0.5s;
}

.description {
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  opacity: 0;
  transform: translateX(10%);
  transition: all 0.5s;
}

.step h2 {
  font-size: 48px;
  padding: 10px 60px;
}

.step p {
  font-size: 24px;
  font-weight: lighter;
  line-height: 120%;
  /* padding: 10px 60px; */
}

.icon {
  width: 100px;
  height: 100px;
  position: relative;
}

.backContainer {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.back {
  color: #f8f9f9;
  font-weight: lighter;
  font-size: 20px;
  font-family: "League Spartan";
  cursor: pointer;
  background: transparent;
  border: 0;
  padding: 10px;

  opacity: 0;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.back:hover {
  background: rgba(248, 249, 249, 0.1);
}

.back:active {
  background: rgba(248, 249, 249, 0.2);
}

@media (max-width: 1200px) {
  .banner .image h1 {
    font-size: 120px;
  }

  .banner .image p {
    font-size: 60px;
  }

  .details1 h1,
  .details2 h1 {
    padding: 30px;
    font-size: 36px;
  }

  .section {
    margin: 30px 0px;
  }

  .icon {
    width: 75px;
    height: 75px;
  }

  .ingredients div h2 {
    font-size: 18px;
  }
  .ingredients div p {
    font-size: 12px;
  }
  .step h2 {
    font-size: 36px;
  }
  .step p {
    font-size: 18px;
  }
}

@media (max-width: 850px) {
  .background {
    min-height: 450px;
  }
  .banner .image h1 {
    font-size: 80px;
  }

  .banner .image p {
    font-size: 40px;
  }

  .details1 h1,
  .details2 h1 {
    padding: 20px;
    font-size: 24px;
  }

  .icon {
    width: 50px;
    height: 50px;
  }

  .ingredients div h2 {
    font-size: 14px;
  }
  .ingredients div p {
    font-size: 10px;
  }
  .step h2 {
    font-size: 24px;
  }
  .step p {
    font-size: 14px;
  }

  .back {
    font-size: 20px;
    padding: 10px;
  }
}

@media (max-width: 560px) {
  .banner .image h1 {
    font-size: 60px;
  }

  .banner .image p {
    font-size: 30px;
  }

  .details1 h1,
  .details2 h1 {
    padding: 10px;
    font-size: 18px;
  }

  .section {
    margin: 20px 0px;
  }

  .ingredients div {
    padding: 0px;
  }

  .step h2 {
    padding: 10px 20px;
  }
  .step p {
    /* font-size: 18px; */
  }

  .back {
    font-size: 16px;
    padding: 10px;
  }
}
