.background {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(
    145deg,
    rgba(251, 199, 250, 1) 0%,
    rgba(147, 243, 254, 1) 100%
  );
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  position: absolute;
}

.background::-webkit-scrollbar {
  display: none;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  z-index: 2;

  width: 80%;
  text-align: center;
  color: #f8f9f9;
  font-weight: 300;
  font-size: 28px;
  line-height: 200%;
  width: 100%;

  padding-top: 150px;
  padding-bottom: 50px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  margin: 20px;
  width: 1000px;
  height: 500px;

  color: #f8f9f9;
  border-radius: 15px;
  border: 1px solid rgba(248, 249, 249, 0.4);
  border-right: 1px solid rgba(248, 249, 249, 0.2);
  border-left: 1px solid rgba(248, 249, 249, 0.2);
  box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
}
